<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ang.streaming</groupId>
    <artifactId>SpeedStreaming</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <!--repositories>
            <repository>
                    <id>my-alternate-repository</id>
                    <url>http://myrepo.net/repo</url>
            </repository>
            <repository>
                    <id>java.net</id>
                    <url>https://maven.java.net/content/repositories/public/</url>
            </repository>
            <repository>
                <id>central-mirror</id>
                    <url>http://repo.maven.apache.org/maven2</url>
            </repository>
    </repositories-->

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.10</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.2.2</version>
            <!--exclusions> 
                <exclusion> 
                    <artifactId>jmxri</artifactId> 
                    <groupId>com.sun.jmx</groupId> 
                </exclusion> 
                <exclusion> 
                    <artifactId>jms</artifactId> 
                    <groupId>javax.jms</groupId> 
                </exclusion> 
                <exclusion> 
                    <artifactId>jmxtools</artifactId> 
                    <groupId>com.sun.jdmk</groupId> 
                </exclusion> 
            </exclusions-->
        </dependency>
        <!--dependency> 
            <groupId>com.sun.jersey.jersey-test-framework</groupId> 
            <artifactId>jersey-test-framework-grizzly</artifactId> 
            <version>1.9</version> 
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.sun.grizzly</groupId> 
            <artifactId>grizzly-servlet-webserver</artifactId> 
            <version>1.9.8</version> 
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
            <version>1.19.1</version>
            <scope>test</scope>
        </dependency-->
        
        <!--dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.3</version>
        </dependency-->
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.0.4</version>
        </dependency>
            
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>org.ang.streaming.SpeedStreaming.SpeedStreamingPerrosParques</mainClass>
                </configuration>
            </plugin-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass/>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>